<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
	<AutoStart>true</AutoStart>
	<Form href="Widgets/Form.xdb#xpointer(/WidgetForm)"/>
	<Name>BuffEncyclopedia</Name>
	<userAddonInfo>
		<name href="name.txt" />
		<description href="desc.txt" />
		<license href="LICENSE" />
		<sourceLink href="" />
		<supportLink href="" />
		<author>OLDodin</author>
		<version></version>
		<apiVersion>-1</apiVersion>
		<buildTime>0</buildTime>
		<useCommonScripts>false</useCommonScripts>
	</userAddonInfo>
	<ScriptFileRefs>
		<Item href="Scripts/common/AddonBase.lua"/>
		<Item href="Scripts/Locales.lua"/>
		<Item href="Scripts/common/LibDnD.lua"/>
		<Item href="Scripts/common/Utils.lua"/>
		<Item href="Scripts/common/ReactionHelper.lua"/>
		<Item href="Scripts/AVL/avl_WStr.lua"/>
		<Item href="Scripts/aoPanelSupport.lua"/>
		<Item href="Scripts/Settings.lua"/>
		<Item href="Scripts/common/WndManager.lua"/>
		<Item href="Scripts/ScrollListSupport.lua"/>
		<Item href="Scripts/SearchForm.lua"/>
		<Item href="Scripts/BuffInfoForm.lua"/>
		<Item href="Scripts/mainscript.lua"/>
	</ScriptFileRefs>
	<textsGroups>
		<Item>
			<groupName>rus</groupName>
			<texts href="Locales/rus/Locale.(UIRelatedTexts).xdb#xpointer(/UIRelatedTexts)"/>
		</Item>
		<Item>
			<groupName>eng</groupName>
			<texts href="Locales/eng/Locale.(UIRelatedTexts).xdb#xpointer(/UIRelatedTexts)"/>
		</Item>
	</textsGroups>
	<widgetGroups>
		<Item>
			<groupName>common</groupName>
			<widgets href="Widgets/Resources/common/WidgetTemplates.xdb" />
		</Item>
	</widgetGroups>
</UIAddon>
